# Control Room — research-backed terminal palette
# Warm off-white fg reduces halation (Piepenbrock 2013, PMC 2024)
# Desaturated accents prevent bleed on dark bg (Material Design guidance)
# Teal-dominant hue range validated for sustained focus (Mehta & Zhu 2009)
# Amber caution + red alarm only (ISA-101 / NUREG-0700 alarm doctrine)
# Max 6 semantic hues (NASA Ames color usage guidelines)

# ANSI normal colors (0-7)
palette = 0=#1e3e3a
palette = 1=#c85f55
palette = 2=#28c3a8
palette = 3=#d2aa50
palette = 4=#56b6c2
palette = 5=#679a8e
palette = 6=#4c7874
palette = 7=#d0ccc4

# ANSI bright colors (8-15)
palette = 8=#345a58
palette = 9=#d4786e
palette = 10=#45d0b8
palette = 11=#dbbe6a
palette = 12=#73c8d0
palette = 13=#8eb2a8
palette = 14=#6a9a94
palette = 15=#e0ddd6

background = #152528
foreground = #d0ccc4
cursor-color = #28c3a8
selection-background = #254548
selection-foreground = #e0ddd6
