// r2d2 Zellij config — synced from local, adapted for remote

keybinds clear-defaults=true {

normal {
	bind "Enter" {
            WriteChars "\u{000D}";
            MessagePlugin "autolock" {};
        }
	}

    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
	bind "Alt z" {
            MessagePlugin "autolock" {payload "disable";};
            SwitchToMode "Normal";
        }
    }

shared {
        bind "Alt Shift z" {
            MessagePlugin "autolock" {payload "enable";};
        }
    }

    shared_except "locked" {
	bind "Alt q" {
            WriteChars "clear\n"
        }

        bind "Alt z" {
            MessagePlugin "autolock" {payload "disable";};
            SwitchToMode "Locked";
        }

        bind "Ctrl h" {
            MoveFocusOrTab "Left";
        }
        bind "Ctrl l" {
            MoveFocusOrTab "Right";
        }
        bind "Ctrl j" {
            MoveFocus "Down";
        }
        bind "Ctrl k" {
            MoveFocus "Up";
        }
    }

    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl n" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "ctrl [" { SwitchToMode "normal"; }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }

        // room — fuzzy tab switcher
        bind "Ctrl y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
                floating true
                ignore_case true
                quick_jump true
            }
        }

        // zellij-forgot — keybind reminder
        bind "Alt /" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                floating true
                "LOAD_ZELLIJ_BINDINGS" "true"
            }
        }

        // harpoon — pane bookmarks
        bind "Alt b" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
                floating true
                move_to_focused_tab true
            }
        }

        // monocle — fuzzy file finder
        bind "Alt m" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
                floating true
            }
            SwitchToMode "Normal"
        }

        // multitask — mini CI runner
        bind "Alt t" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/multitask.wasm" {
                floating true
            }
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" "move" {
	bind "Ctrl m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
        bind "Ctrl [" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "Ctrl [" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Ctrl [" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Ctrl [" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    layout-manager location="zellij:layout-manager"
    link location="zellij:link"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }

    room location="file:~/.config/zellij/plugins/room.wasm"
    forgot location="file:~/.config/zellij/plugins/zellij_forgot.wasm"
    harpoon location="file:~/.config/zellij/plugins/harpoon.wasm"
    monocle location="file:~/.config/zellij/plugins/monocle.wasm"
    multitask location="file:~/.config/zellij/plugins/multitask.wasm"

    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|git|fzf|zoxide|atuin"
        reaction_seconds "1.0"
        print_to_log true
    }
}

load_plugins {
	autolock
}

// Shell: fish preferred (use full path — Zellij needs a binary, not a script)
default_shell "/home/linuxbrew/.linuxbrew/bin/fish"

// r2d2-specific settings
theme "terafox-custom"
themes {
    terafox-custom {
        // Control room palette — research-backed
        // bg #152528 (21,37,40) — L=0.016
        // fg #D0CCC4 (208,204,196) — warm off-white, CR 9.9:1 (AAA), reduces halation
        // accent0: desaturated teal #28C3A8 (40,195,168) — primary, CR 7.1:1
        // accent1: medium cyan #56B6C2 (86,182,194) — secondary, CR 6.7:1
        // accent2: sage #679A8E (103,154,142) — tertiary, CR 5.0:1
        // accent3: muted teal #4C7874 (76,120,116) — hints, CR 3.2:1 (AA large)
        // amber: #D2AA50 (210,170,80) — caution/warning, CR 7.2:1
        // error: #C85F55 (200,95,85) — desaturated alarm red, CR 3.9:1
        // selection bg: #254548 (37,69,72) — 3.1x base luminance
        // inactive tab: #162E30 (22,46,48) — barely lifted surface
        // active tab: #1A5550 (26,85,80) — lit instrument panel
        text_unselected {
            base 208 204 196
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        text_selected {
            base 208 204 196
            background 37 69 72
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        ribbon_unselected {
            base 208 204 196
            background 22 46 48
            emphasis_0 103 154 142
            emphasis_1 76 120 116
            emphasis_2 76 120 116
            emphasis_3 76 120 116
        }
        ribbon_selected {
            base 21 37 40
            background 26 85 80
            emphasis_0 208 204 196
            emphasis_1 208 204 196
            emphasis_2 208 204 196
            emphasis_3 208 204 196
        }
        table_title {
            base 208 204 196
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        table_cell_unselected {
            base 208 204 196
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        table_cell_selected {
            base 208 204 196
            background 37 69 72
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        list_unselected {
            base 208 204 196
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        list_selected {
            base 208 204 196
            background 37 69 72
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        frame_selected {
            base 52 90 88
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        frame_highlight {
            base 40 195 168
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 86 182 194
            emphasis_2 103 154 142
            emphasis_3 76 120 116
        }
        exit_code_success {
            base 40 195 168
            background 21 37 40
            emphasis_0 40 195 168
            emphasis_1 40 195 168
            emphasis_2 40 195 168
            emphasis_3 40 195 168
        }
        exit_code_error {
            base 200 95 85
            background 21 37 40
            emphasis_0 200 95 85
            emphasis_1 200 95 85
            emphasis_2 200 95 85
            emphasis_3 200 95 85
        }
        multiplayer_user_colors {
            player_1 40 195 168
            player_2 86 182 194
            player_3 103 154 142
            player_4 210 170 80
            player_5 200 95 85
            player_6 208 204 196
            player_7 76 120 116
            player_8 52 90 88
            player_9 26 85 80
            player_10 37 69 72
        }
    }
}
pane_frames true
ui {
    pane_frames {
        rounded_corners true
    }
}
show_startup_tips false
focus_follows_mouse true
mouse_click_through true
scrollback_editor "nvim +G"
copy_on_select true
copy_clipboard "system"
